{
  "name": "post_lambda_phq_events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.1",
    "countryjs": "1.8.0",
    "dynamodb-marshaler": "2.0.0",
    "joi": "10.4.1",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.11",
    "moment": "2.19.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "1.3.0",
    "nodemailer-ses-transport": "1.5.0",
    "qrcode": "1.3.3",
    "quickblox": "2.7.0",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "md5": "^2.2.1",
    "serverless-offline": "^5.12.1",
    "stripe": "5.8.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.156.0",
    "serverless": "^1.24.1",
    "serverless-domain-manager": "2.6.9"
  }
}
