<html>

<head>
    <title>add-administrator </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: #F6F6F6;
            font-family: Arial, "saan sarif";
            width: 100%;
            display: inline-block;
        }
        
      
        
        @media only screen and (max-width: 650px) {
            .main-invite-attendee-view {
                width: 100% !important;
            }
            .middle_invite {
                width: 94% !important;
            }
            .banner-img-mainparent img {
                width: 100% !important;
            }
            .middle-pd-space {
                padding: 20px 10px !important;
            }
            .logo-invide img {
                width: 100px !important;
            }
            a.btns-buyticket {
                margin-top: 20px !important;
                margin-left: 0px !important;
            }
            .footer-icon-menu-sections .left-icons-footer {
                float: none !important;
                text-align: center !important;
            }
            .footer-icon-menu-sections .right-footer-text {
                float: none !important;
                text-align: center !important;
            }
            .right-footer-text .footer-menus ul {
                padding: 0px !important;
            }
            .footer-menus ul li:last-child {
                padding-right: 15px !important;
            }

			

			.social-sections {
				text-align: center !important;
			}

			


            .text-show-body {
			    width: 84% !important;
			    margin-left: 20px !important;
			}
			.icons-show-main {
			    width: 5% !important;
			}

			.heading-img-price {
			    margin-top: -5px !important;
			}


            .footer-section {
                margin: 0px 10px 0px 10px !important;
            }
            .download-footer-sections {
                padding: 30px 0px !important;
            }
        }
        
        @media only screen and (max-width: 358px) {
            .footer-menus ul li:last-child {
                padding-right: 0 !important;
            }
            .footer-menus ul li {
                padding: 0px 3px !important;
            }
        }
    </style>
</head>

<body style="background-color: rgb(246, 246, 246) !important; background:rgb(246, 246, 246) !important;">

    <div class="main-invite-attendee-view" style=" width: 650px; margin: 0px auto;">
        <div class="logo-invide" style="text-align: center;padding: 30px 0px;">
            <img href="<%=base_url%>" src="https://www.startdesigns.com/html_demo/promo-images/logo-promo.png" style="width: 140px;">
        </div>

        <div class="middle_invite" style="width: 600px;margin: 0px auto;background-color: #fff;border-radius: 4px;box-shadow: 0px 1px 4px rgba(34, 34, 34, 0.15);">
            <div class="middle-pd-space" style="padding: 30px;">


                <div class="banner-heading-invite" style="">
                    <p style=" color: #333333; margin: 0px 0px 20px 0px;font-family: Arial, 'saan sarif';    font-size: 16px;">Hi <%=name%>,</p>
                     <p class="invited-text-contant" style=" color: #333333; margin: 0px 0px 0px 0px;font-family: Arial, 'saan sarif'; font-size: 16px;    line-height: 22px;">You've just been added to manage an event, <a href="#" style="text-decoration: none; color: #A02541;"><%=title%> </a>,  on the Promo App by <%=user_name%>.</p>


                   
                    <div class="btns-sections" style="margin-top: 30px;">
                    <a href="<%=eventUrl%>" class="btns-view-event" style="background-color: #A02541;color: #fff;text-decoration: none;font-weight: bold;font-size: 14px;padding: 15px 0px;border-radius: 4px;min-width: 184px;text-align: center;display: inline-block;font-family: Arial, 'saan sarif';">View Event Details</a>

                     <a href="<%=base_url%>/#!/manageevent" class="btns-buyticket" style="background-color: #fff;color: #A02541;text-decoration: none;font-weight: bold;font-size: 14px;padding: 15px 0px;border-radius: 4px;border: 1px solid #A02541;margin-left: 15px;display: inline-block;min-width: 204px;text-align: center;font-family: Arial, 'saan sarif';">Start Managing Event
                    </a>
                
                     </div>


                    <p  style="color: #333333; padding: 20px 0px 10px 0px; font-family: Arial, 'saan sarif';    font-size: 16px;  margin-top: 10px;">
                        Cheers,
                    </p>
                    <p  style="color: #333333;  font-family: Arial, 'saan sarif';    font-size: 16px; margin-bottom: 0;">
                        The Promo  Team
                    </p>
                </div>

    
            </div>




            <div class="mian-title-notification" style="background-color: #FDEDD3; padding: 12px 0 12px 17px;">
                <p style="padding: 0px;margin: 0px; font-size: 14px;font-family: Arial, 'saan sarif';">If you are not sure why you’re receiving this, please click the link below</p>
                <a href="<%=rejectUrl%>" style="text-decoration: none;"><h5 class="thsi-email-text" style="color: #A02541;font-family: Arial, 'saan sarif';font-weight: bold;margin: 10px 0px 0px 0px; font-size: 14px;">This Email is Not For Me</h5></a>
            </div>



        </div>


      

        <div class="footer-section" style="    margin: 0px 25px 0px 25px;">

        	

            <div class="download-footer-sections" style="    padding: 30px 30px 20px 30px;border-bottom: 1px solid #e4e4e4;text-align: center;">
                <h3 style=" margin: 0px 0px 26px  0px;font-size: 20px;font-family: Arial, 'saan sarif'; font-weight: bold; color: #222222;">Download the Promo App now</h3>
                
                  <span style="margin: 0px 5px;"> <a href="https://apps.apple.com/us/app/promo-see-whats-going-on-around/id1075964954"><img src="https://www.startdesigns.com/img/1425.png" style="width: 144px;"></a></span>
               <span style="margin: 0px 5px;"> <a href="https://play.google.com/store/apps/details?id=com.thepromoapp.promo"><img src="https://www.startdesigns.com/html_demo/promo-images/andriod.png" style="width: 144px;"></a></span>
            </div>

            <div class="footer-icon-menu-sections" style="width: 100%;margin-bottom: 20px;">
                <div class="left-icons-footer" style="    float: left;margin-top: 20px;">
                  
                    <a href="http://www.facebook.com/promoappevents" style="display: inline-block;"> <img src="https://www.startdesigns.com/html_demo/promo-images/facebook-icon.png" style="margin-right:11px;width: 45px;display: block;"></a>
                </div>
                <div class="right-footer-text" style="    text-align: right;float: right;margin-top: 20px; margin-bottom: 20px;">
                    <div class="footer-menus" style="">
                        <ul style="list-style: none;margin: 0px;">
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/about_us" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">About Us</a>
                            </li>
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/terms_of_use" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Terms of Use</a>
                            </li>
                            <li style="display: inline-block;padding: 0px 0px 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/cookies_policy" style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>

                    <p style="    font-size: 12px;color: rgba(51, 51, 51, 0.4);margin: 10px 0px 0px 0px;font-family: Arial, 'saan sarif';">Copyright@2019, Promo Application LLC. All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>

