<html>

<head>
    <title>invite-attendee-paid-mobile-view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            background-color: #F6F6F6;
            font-family: Arial, "saan sarif";
            width: 100%;
            display: inline-block;
        }



        @media only screen and (max-width: 650px) {
            .main-invite-attendee-view {
                width: 100% !important;
            }

            .middle_invite {
                width: 94% !important;
            }

            .banner-img-mainparent img {
                width: 100% !important;
            }

            .middle-pd-space {
                padding: 20px 10px !important;
            }

            .logo-invide img {
                width: 100px !important;
            }

            a.btns-buyticket {
                margin-top: 20px !important;
                margin-left: 0px !important;
            }

            .footer-icon-menu-sections .left-icons-footer {
                float: none !important;
                text-align: center !important;
            }

            .footer-icon-menu-sections .right-footer-text {
                float: none !important;
                text-align: center !important;
            }

            .right-footer-text .footer-menus ul {
                padding: 0px !important;
            }

            .footer-menus ul li:last-child {
                padding-right: 15px !important;
            }


            .text-show-body {
                width: 80% !important;
                margin-left: 20px !important;
            }

            .heading-img-price {
                margin-top: -5px !important;
            }

            .footer-section {
                margin: 0px 10px 0px 10px !important;
            }

            .download-footer-sections {
                padding: 30px 0px !important;
            }
        }

        @media only screen and (max-width: 358px) {
            .footer-menus ul li:last-child {
                padding-right: 0 !important;
            }

            .footer-menus ul li {
                padding: 0px 3px !important;
            }
        }
    </style>
</head>

<body style="background-color: rgb(246, 246, 246) !important; background:rgb(246, 246, 246) !important;">

    <div class="main-invite-attendee-view" style="    width: 650px; margin: 0px auto;">
        <div class="logo-invide" style="    text-align: center;padding: 30px 0px;">
            <img src="https://www.startdesigns.com/html_demo/promo-images/logo-promo.png" style="width: 140px;">
        </div>

        <div class="middle_invite"
            style="    width: 600px;margin: 0px auto;background-color: #fff;border-radius: 4px;box-shadow: 0px 1px 4px rgba(34, 34, 34, 0.15);">
            <div class="middle-pd-space" style="padding: 30px;">

                <div class="heading-invite" style="border-bottom: 1px solid #e4e4e4;">
                    <p class="hi-vustumer-heading"
                        style="margin: 0px;font-family: Arial, 'saan sarif';    font-size: 16px;"> Hi <b><%=name%>,</b>
                    </p>
                    <p class="invited-text-contant"
                        style="margin: 25px 0px 20px 0px;font-family: Arial, 'saan sarif';    font-size: 16px;">You are
                        invited to the following event:</p>
                </div>

                <div class="banner-heading-invite" style="">
                    <h1
                        style="    font-size: 24px;color: #333;font-weight: bold;margin-bottom: 10px;margin-top: 25px;font-family: Arial, 'saan sarif';">
                        <%=title%></h1>
                    <div class="img-with-textheading" style="padding: 0px 0px;display: table;margin-bottom: 10px;">
                        <img src="<%= categoryImg%>" style="width: 26px;">
                        <p
                            style=" display: table-cell;vertical-align: middle;padding-left: 10px;font-size: 16px;font-family: Arial, 'saan sarif';">
                            <%=category%></p>
                    </div>

                    <div class="banner-img-mainparent" style="">
                        <img src="<%=image_url%>" style="vertical-align: top;">

                        <div class="img-amount-topmiddle"
                            style="background-color: #3FB86B;border-radius: 0px 0px 8px 8px;">
                            <div class="heading-img-price"
                                style=" display: table;margin: 0px auto; text-align: center;background-color: #3FB86B;color: #fff;padding: 8px 0px 9px 0px; border-radius: 0px 0px 8px 8px;">
                                <span
                                    style="margin: 0px;font-size: 16px;vertical-align: middle;font-family: 'Lato', sans-serif;    display: table-cell;padding-right: 5px;">
                                    <% if (ticketType === "free") { %>
                                    This
                                    event is
                                    <% }else{ %>
                                        Price starts from
                                    <% } %>
                                </span>
                                <span class="amount-price-heading"
                                    style="font-size: 24px;color: #fff;font-family: 'Lato', sans-serif;font-weight: bold;"><%=ticketPrice%></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-invite-sections" style="margin-top: 20px;">
                    <div class="full-wi-main" style="    margin-top: 25px;">
                        <div class="icons-show-main" style="width: 5%;display: inline-block;vertical-align: top;">
                            <img src="https://www.startdesigns.com/html_demo/promo-images/events-icons400.png"
                                style="max-width: 22px;margin-top: -2px;">
                        </div>
                        <div class="text-show-body" style="width: 89%;display: inline-block;margin-left: 6px;">
                            <h4
                                style="    margin: 0px;color: #848484;font-weight: 400;font-size: 12px;font-family: Arial, 'saan sarif';">
                                EVENT STARTS</h4>
                            <p
                                style="margin: 7px 0px 0px 0px;color: #333333;font-weight: bold;font-size: 14px;font-family: Arial, 'saan sarif';">
                                <%=startDate%></p>
                        </div>
                    </div>

                    <div class="full-wi-main" style="width: 100%;margin-top: 30px;">
                        <div class="icons-show-main" style="width: 5%;display: inline-block;vertical-align: top;">
                            <img src="https://www.startdesigns.com/html_demo/promo-images/events-icons400.png"
                                style="max-width: 22px;margin-top: -2px;">
                        </div>
                        <div class="text-show-body" style="width: 89%;display: inline-block;margin-left: 6px;">
                            <h4
                                style="margin: 0px;color: #848484;font-weight: 400;font-size: 12px;font-family: Arial, 'saan sarif';">
                                EVENT ENDS</h4>
                            <p
                                style="margin: 7px 0px 0px 0px;color: #333333;font-weight: bold;font-size: 14px;font-family: Arial, 'saan sarif';">
                                <%=endDate%></p>
                        </div>
                    </div>

                    <div class="full-wi-main" style="width: 100%;margin-top: 30px;">
                        <div class="icons-show-main" style="width: 5%;display: inline-block;vertical-align: top;">
                            <img src="https://www.startdesigns.com/html_demo/promo-images/location-icon400.png"
                                style="max-width: 20px;margin-top: -2px;">
                        </div>
                        <div class="text-show-body" style="    width: 89%;display: inline-block;margin-left: 6px;">
                            <h4
                                style="    margin: 0px;color: #848484;font-weight: 400;font-size: 12px;font-family: Arial, 'saan sarif';">
                                LOCATION</h4>
                            <p
                                style="    margin: 7px 0px 0px 0px;color: #333333;font-weight: bold;font-size: 14px;font-family: Arial, 'saan sarif';">
                                Intercontinental Miami, Miami, FL, 33131</p>
                            <a href="<%=googleUrl%>" target="_blank"
                                style="color: #A02740;text-decoration: none;margin-top: 0px;padding-top: 10px;font-size: 14px;display: block;font-family: Arial, 'saan sarif';">View
                                Location on Map</a>
                        </div>
                    </div>

                </div>

                <div class="btns-sections"
                    style="margin-top: 30px;border-bottom: 1px solid #EAEAEA;padding-bottom: 30px;">
                    <a href="<%=eventUrl%>" class="btns-view-event"
                        style="background-color: #A02541;color: #fff;text-decoration: none;font-weight: bold;font-size: 14px;padding: 15px 0px;border-radius: 4px;min-width: 184px;text-align: center;display: inline-block;font-family: Arial, 'saan sarif';">View
                        Event Details</a>
                    <% if (ticketType === "paid") { %>
                        <a href="<%=buyTicketUrl%>" class="btns-buyticket"
                            style="background-color: #fff;color: #A02541;text-decoration: none;font-weight: bold;font-size: 14px;padding: 15px 0px;border-radius: 4px;border: 1px solid #A02541;margin-left: 15px;display: inline-block;min-width: 164px;text-align: center;font-family: Arial, 'saan sarif';">Buy
                            Ticket Now
                        </a>
                    <% } %>
                </div>

                <div class="social-sections" style="">
                    <p style="font-size: 16px;font-family: Arial, 'saan sarif';">Share this event with your friends:</p>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=<%=encodedEventUrl%>" style="    display: inline-block;margin-right: 10px;"><img
                            src="https://www.startdesigns.com/html_demo/promo-images/facebook-icon.png"
                            style="width: 45px;display: block;"></a>
                    <a href='https://wa.me/?text=<%=encodedEventUrl%>' style="display: inline-block;margin-right: 10px;" target="_blank"><img
                            src="https://www.startdesigns.com/html_demo/promo-images/whatsapp-icon.png"
                            style="width: 45px;display: block;"></a>
                    <a href="mailto:?subject=<%=mailtosubject%>&body=<%=eventUrl%>" style="    display: inline-block;margin-right: 10px;"><img
                            src="https://www.startdesigns.com/html_demo/promo-images/mail-icon.png"
                            style="width: 45px;display: block;"></a>
                  

                    <div class="footer-text-soials" style="">
                        <p
                            style="margin-top: 30px; margin-bottom: 25px;font-size: 16px;font-family: Arial, 'saan sarif';">
                            We hope you can make it!</p>
                        <p style="font-size: 16px; margin-bottom: 25px;font-family: Arial, 'saan sarif';">Cheers,</p>
                        <p style="font-size: 16px;font-family: Arial, 'saan sarif';">Organiser’s Name</p>
                    </div>

                </div>

            </div>
        </div>

        <div class="footer-section" style="    margin: 0px 25px 0px 25px;">
            <div class="download-footer-sections"
                style="    padding: 30px 30px 20px 30px;border-bottom: 1px solid #e4e4e4;text-align: center;">
                <h3 style=" margin: 0px 0px 25px 0px;font-size: 20px;font-family: Arial, 'saan sarif';">Download the
                    Promo App now</h3>

                <span> <a href="https://apps.apple.com/us/app/promo-see-whats-going-on-around/id1075964954"><img
                            src="https://www.startdesigns.com/img/1425.png" style="width: 144px;"></a></span>
                <span> <a href="https://play.google.com/store/apps/details?id=com.thepromoapp.promo"><img
                            src="https://www.startdesigns.com/html_demo/promo-images/andriod.png"
                            style="width: 144px;"></a></span>
            </div>

            <div class="footer-icon-menu-sections" style="width: 100%;margin-bottom: 20px;">
                <div class="left-icons-footer" style="    float: left;margin-top: 20px;">

                    <a href="http://www.facebook.com/promoappevents" style="display: inline-block;"> <img
                            src="https://www.startdesigns.com/html_demo/promo-images/facebook-icon.png"
                            style="margin-right:11px;width: 45px;display: block;"></a>

                </div>
                <div class="right-footer-text"
                    style="    text-align: right;float: right;margin-top: 20px; margin-bottom: 20px;">
                    <div class="footer-menus" style="">
                        <ul style="list-style: none;margin: 0px;">
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/about_us"
                                    style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">About
                                    Us</a>
                            </li>
                            <li style="display: inline-block;padding: 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/terms_of_use"
                                    style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Terms
                                    of Use</a>
                            </li>
                            <li
                                style="display: inline-block;padding: 0px 0px 0px 12px;font-family: Arial, 'saan sarif';">
                                <a href="<%=base_url%>/#!/cookies_policy"
                                    style="font-size: 14px;font-weight: 400;color: rgba(51, 51, 51, 0.8);text-decoration: none;">Cookie
                                    Policy</a>
                            </li>
                        </ul>
                    </div>

                    <p
                        style="    font-size: 12px;color: rgba(51, 51, 51, 0.4);margin: 10px 0px 0px 0px;font-family: Arial, 'saan sarif';">
                        Copyright@2019, Promo Application LLC. All Rights Reserved</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>